# CSHARP_MVC_Project

./: README.md
WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json  bundleconfig.json  compilerconfig.json
WebApplication1/Controllers/: ExampleController.cs  HomeController.cs  News2Controller.cs  NewsController.cs  PayController.cs
WebApplication1/Dtos/: NewsCreateDto.cs  NewsDto.cs  NewsEditDto.cs
WebApplication1/Migrations/: 20250805083825_InitialCreate.Designer.cs  20250805083825_InitialCreate.cs  20250805085817_TOPMenu.Designer.cs  20250805085817_TOPMenu.cs  20250805095050_TOPMenuUp.Designer.cs  20250805095050_TOPMenuUp.cs  KcgContextModelSnapshot.cs
WebApplication1/Models/: Employee.cs  KcgContext.cs  News.cs  TOPMenu.cs  WebContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Scss/: one.css  one.scss  two.scss
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: HelloWorld.cshtml  Index.cshtml  Privacy.cshtml
WebApplication1/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication1/Views/Pay/: Index.cshtml  PayOK.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: helloworld.min.css
